# dcs

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/ruoguang/dcs/: DCSApplication.java
src/main/java/com/ruoguang/dcs/advice/: GlobalExceptionAdvice.java  RestReturnValueHandlerAdvice.java
src/main/java/com/ruoguang/dcs/async/: BusinessAsync.java  DelayElement.java
src/main/java/com/ruoguang/dcs/config/: MvcConfigurer.java  RedisConfig.java  RestReturnValueHandlerConfigurer.java  Swagger2Config.java
src/main/java/com/ruoguang/dcs/constants/: RedisPreKey.java  RegexPatterns.java
src/main/java/com/ruoguang/dcs/controller/fc/: FormatConversionController.java
src/main/java/com/ruoguang/dcs/controller/pdf/: PdfController.java
src/main/java/com/ruoguang/dcs/enums/: BusinessExceptionEnum.java
src/main/java/com/ruoguang/dcs/exception/: BusinessException.java
src/main/java/com/ruoguang/dcs/factory/: PDFDocumentFactory.java
src/main/java/com/ruoguang/dcs/interceptor/: AllInterceptor.java
src/main/java/com/ruoguang/dcs/listener/: ApplicationStartup.java  IOnDownloadListener.java  OnDownloadListenerImpl.java
src/main/java/com/ruoguang/dcs/model/: AjaxResult.java  ReturnInfo.java  StandardResqVO.java
src/main/java/com/ruoguang/dcs/pojo/qo/: Html2fileQo.java  Pdf2fileQo.java  PdfMergeQO.java
src/main/java/com/ruoguang/dcs/pojo/qo/chapterFile/: AbbAndHdPageQo.java  AbbsAndHdsPageQo.java  ChapterFilesAbbListQo.java  NormalBase64FileQo.java
src/main/java/com/ruoguang/dcs/pojo/vo/: Base64ResultSet.java  Base64RsultDetail.java  FormatConversionResult.java  ResponseVO.java
src/main/java/com/ruoguang/dcs/pojo/vo/chapterFile/: AbbAndHdPageVo.java  AbbsAndHdsPageVo.java  ChapterFilesAbbListDetailVO.java  ChapterFilesAbbListVO.java
src/main/java/com/ruoguang/dcs/pool/: PDFDocumentPool.java  TaskExecutor.java
src/main/java/com/ruoguang/dcs/serializer/: MyStringRedisSerializer.java
src/main/java/com/ruoguang/dcs/service/: IBusinessAsyncService.java  IFormatConversionService.java  IOpenClientService.java  IPdf2fileService.java  IPdfOperationService.java  IRedisService.java  IWord2PdfService.java
src/main/java/com/ruoguang/dcs/service/impl/: AsposeWordServiceImpl.java  BusinessAsyncServiceImpl.java  FormatConversionServiceImpl.java  Html2ExcelService.java  Html2HtmlService.java  Html2ImageService.java  Html2MarkdownService.java  Html2PdfService.java  Html2WordService.java  OpenClientServiceImpl.java  Pdf2fileServiceImpl.java  PdfOperationServiceImpl.java  RedisServiceImpl.java
src/main/java/com/ruoguang/dcs/task/: ScheduTask.java
src/main/java/com/ruoguang/dcs/util/: Base64Util.java  BeanHelper.java  CmdUtils.java  DownloadUtils.java  ExcelStyleUtil.java  ExcelUtils.java  FilesUtils.java  HTML2Md.java  HexUtils.java  ImgToolUtil.java  MDLine.java  OkHttpClientUtil.java  OpenClient.java  OsExeUtils.java  OsInfo.java  PathUtils.java  RSAUtils.java  RequestWrapper.java  ReturnInfoUtil.java  SHA1Utils.java  SSQAESEncrypt.java  SerialNumberUtil.java  StandardResqUtil.java  UniqueKeyUtil.java  UuidUtils.java  WaterMarkUtil.java
src/main/java/com/ruoguang/dcs/util/html2excle/utils/: TableToXls.java
src/main/java/com/ruoguang/dcs/util/html2excle/utils/css/: CssApplier.java  CssUtils.java
src/main/java/com/ruoguang/dcs/util/html2excle/utils/css/bean/: XlsCssStyle.java
src/main/java/com/ruoguang/dcs/util/html2excle/utils/css/support/: AlignApplier.java  BackgroundApplier.java  BorderApplier.java  HeightApplier.java  TextApplier.java  WidthApplier.java
src/main/java/com/ruoguang/dcs/util/thread/: StreamGobbler.java
src/main/resources/: application-test.yml  application.yml  license.xml  logback-spring.xml
src/test/java/com/ruoguang/dcs/: DcsApplicationTests.java
